#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex; /* Añade flexbox */
  flex-direction: column; /* Alinea los elementos hijos en una columna */
  align-items: flex-start; /* Alinea los elementos hijos al inicio del eje horizontal */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: center;
  height: 100vh;
}

#div1 {
  flex: 30; /* Esto hará que div1 sea dos veces más ancho que div2 */
  margin-right: 70px;
}

#div2 {
  flex: 1000;
}

.container > div:nth-child(2) {
  background-color: #333;
}